<!DOCTYPE html>
<html>
<head>
	<title>Emily Vaughn</title>
	<meta name="description" content="Official website of Emily Vaughn.">
	<meta name="keywords" content="Emily Vaughn, Better Off, Think Twice, Hollow">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="content/images/favicon.png" sizes="16x16">
	<link rel="icon" href="content/images/favicon32x32.png" sizes="32x32">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
	<section class="landing">
		<div class="video-bg">
			<video autoplay muted>
				<source src="content/videos/intro_glitch.mp4" type="video/mp4">
			</video>
		</div>
		<div class="landing-inner">
			<img id="emily-name" src="content/images/name/name.png">
			<a id="spotify" href="https://open.spotify.com/artist/3G9gR0x4v3J2Vek0Fw0yf2" target="_blank">
				<img src="content/images/spotify/spotify.png">
			</a>
			<a id="apple-music" href="https://itunes.apple.com/us/artist/emily-vaughn/id962444174" target="_blank">
				<img src="content/images/apple-music/apple-music.png">
			</a>
			<a id="twitter" href="https://twitter.com/emilyvaughnx" target="_blank">
				<img src="content/images/twitter/twitter.png">
			</a>
			<a id="instagram" href="https://www.instagram.com/emilyvaughnx/" target="_blank">
				<img src="content/images/instagram/instagram.png">
			</a>
		</div>
	</section>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
